{
  "name": "ogn-web-viewer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "deploy": "./deploy.sh",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "aeroscore": "^0.1.0",
    "axios": "^0.18.0",
    "neat-csv": "^2.1.0",
    "ol": "^5.0.3",
    "p-map": "^1.2.0",
    "sockette": "^2.0.0",
    "url-search-params": "^1.0.2",
    "vue": "^2.5.16",
    "vue2-sentry": "^1.2.1"
  },
  "devDependencies": {
    "@types/ol": "^4.6.2",
    "@vue/cli-plugin-babel": "^3.0.0-rc.4",
    "@vue/cli-plugin-eslint": "^3.0.0-rc.4",
    "@vue/cli-service": "^3.0.0-rc.4",
    "@vue/eslint-config-prettier": "^3.0.0-rc.4",
    "vue-template-compiler": "^2.5.16"
  }
}
